﻿SCENE antiquaire_begin
FORWARD AntiquaireAmi
ELISE
L'antiquaire a été impliqué dans plusieurs affaires de recèle sans condamnations. En contact avec la mafia.

NATHAN
Ah les antiquaires...  J'ai deux trois affaires avec eux depuis quelques temps.

#---

SCENE AntiquaireAmi
ELISE

NATHAN
J'ai un bon contact dans le milieu et je fais souvent appel à lui lorsqu'il est question de l'antiquaire. Selon mon contact, notre lascard est en affaire avec la mafia pour du trafic d'alcool et distribue un part des bénéfices. Et quand je dis mafia je ne parle pas de moi bien entendu.
*Remonter la piste de l'alcool
Remonter la piste de l'acool
-> AntiquaireAlcool
*Demander pour fouiller le commerce
Demander pout fouiller le commerce
-> AntiquaireFouiller

#---

SCENE AntiquaireAlcool
NATHAN
Je lui demandais de m'apporter les cahiers de comptes.
Au fils des lignes, je réalisais que l'antiquaire renouvelait bien peu ses stocks au vu de ses énormes bénéfices.
*Le signaler au collègue mafieux
Je le fit remarquer à mon ami.
-> AntiquairePrevenir
*Enquéter seul
Je gardais cette information pour moi.
-> AntiquaireEnqueterSeul

#---

SCENE AntiquaireFouiller
ELISE

NATHAN
Demander à fouiller le commerce
Le collègue mafieux et récalcitrant mais accepte à condition de nous accompagner.
Va fouiller succintement le commerce de l'antiquaire car le mafieux veille. Et remarque une jolie collection de poignards antiques
*Demander où l'antiquaire cache son trafic. 
Demande où antiquaire cache son trafic
-> AntiquaireDemande
*Assomer le mafieux pour fouiller en paix
Assomer le mafieux pour fouiller en paix
-> AntiquaireAssomer

#---

SCENE AntiquairePrevenir
FORWARD AntiquaireDemande
ELISE

NATHAN
Je lui fit remarquer cet écart, et lui proposa de fouiller le commerce. En fouillant dans les correspondances de l'antiquaire, le collègue trouva de vieilles lettres, voire très vieilles et à l'écriture similare aux cahiers des comptes.

#---

SCENE AntiquaireEnqueterSeul
FORWARD AntiquaireAssomer
ELISE

NATHAN
J'allais négocier avec l'antiquaire espérant que la menace de révéler ses écarts délierait sa langue.

#---

SCENE AntiquaireDemande
ELISE

NATHAN
Je demanda où l'antiquaire cachait son trafic. Le mafieux pointa l'arrière boutique du doigt. Je m'engagea dans l'arrière boutique et y trouva des éphémérides. 
Mais quelqu'un arrivait.
*Se cacher
Nous nous sommes caché.
-> AntCach2
*Interroger
Je jouais la carte de l'odace et l'interrogea
->AntInt2

#---

SCENE AntiquaireAssomer
ELISE

NATHAN
J'assoma l'antiquaire pour fouiller en paix. En ouvrant la vitrine des poignards, les lames étaient collées à leurs fourreaux, la rouille probablement. Mais quelqu'un arrivait.
*Se cacher
Je me cacha
-> AntCach2
*Fuir
Je fuia
-> hub

#---

SCENE AntCach2
FORWARD game_over
ELISE

NATHAN
Se cacher dans l'arrière boutique. Suis l'antiquaire dans cachette secrette et meurts tous les deux

#---

SCENE AntInt2
FORWARD AntE
ELISE

NATHAN
Mon collègue interrogea l'antiquaire sur les incohérences dans les cahiers des comptes. Il s'essuya le visage avec un mouchoir dégageant une légère odeur de citron et avec des initiales cousues.

#---

SCENE AntInt2
FORWARD AntE
ELISE

NATHAN
Mon collègue interrogea l'antiquaire sur les incohérences dans les cahiers des comptes. Il s'essuya le visage avec un mouchoir dégageant une légère odeur de citron et avec des initiales cousues.

#---


SCENE AntE
FORWARD hub
ELISE
Comme vous me l'avez demandé. Ce sont bien les initiales d'une des victimes, mais d'une des femmes défuntes de l'antiquaire.

NATHAN

#----

SCENE antiquaire_arrest
FORWARD end
ELISE
Très bien, j'envoie des agents.