﻿SCENE sorcier_begin
FORWARD SorcierEglise
ELISE
Depuis quelques temps il suit de près les allers et venues des dealers.

NATHAN
Pour ce qui est des ragots sur un noir y a pas mieux que ce bon vieux curé.

#---

SCENE SorcierEglise
ELISE

NATHAN
Je me suis assis au confessionnal. Je l'ai interrogé sur mon sorcier et il a répondu à grand coup de Notre Père. Mais ce n'est pas ce que je voulais.
J'ai sorti l'anectode de sa soutane un peu volage... Et il s'est mis à table avant la chute.
Le nègre est un espèce de rebouteux plutôt bon comédien mais mauvais cuisinier. D'après les dires de fidèles curieux de ses pratiques, il donne séance dans une roulotte près des quais.
*Faire une descente musclée
J'allais donc m'expliquer avec le sorcier accompagné d'un spécialiste.
-> SorcierCompagnie
*Faire une descente seul.
J'allais pour consulter le sorcier, et voir quoi en tirer.
-> SorcierSeance

#---

SCENE SorcierCompagnie
ELISE

NATHAN
J'ai pris avec moi un bon ami qui sait délier les langues.
*Frapper et entrer
Faisons monter la sauce en douceur.
-> SorcierFEEntrer
*Entrer et frapper
Pas besoin de finesse avec ces gens là.
-> SorcierEEFrapper

#---

SCENE SorcierFEEntrer
FORWARD SorcierFin
ELISE

NATHAN
Il semblait bien petit vissé sur sa chaise sans oser bouger. Je tenais à savoir pourquoi est-ce qu'il suivait les dealers. Mais j'avoue que ce n'était pas clair. Je me demande si il ne veut pas me piquer le marché. Pendant ce temps mon ami continuait de fouiller.

#---

SCENE SorcierEEFrapper
FORWARD SorcierFin
ELISE

NATHAN
Ca a faillit tourner court cette histoire. Alors que nous commençions à tout casser, il a sorti un couteau. Heureusement que mon homme de main était là pour le stopper.

#---

SCENE SorcierFin
FORWARD hub
ELISE
Sachez que je réprouve vos méthodes !

NATHAN
Et on a bien fait de passer chez lui. On y a trouver de la drogue et surtout une liste avec mon nom dessus, et quelques un de mes hommes encore en vie !

#---

SCENE SorcierSeance
ELISE

NATHAN
Le but de la manoeuvre était de lui soutirer des informations au fil d'une séance. A peine avions nous commencé qu'il me prédit ma mort dans les jours à venir. Comprenez bien qu'il est très vite devenu un suspect plus que potentiel.
Il me propose donc de me confectionner un sortilège dont il m'a fait la liste. Combien même il écrivait de la main droite, son écriture semblait mal assurée. Je vous fait parvenir le papier, peut-être est-il plutot gaucher.
J'ai hésité à payé l'addition qu'il me proposait.
*Payer
Il ne me semblait pas être un mauvais bougre. Alors j'ai payé, notez le Madame E. !
-> SorcierGauche
*Ne pas Payer
Il a attaqué mes hommes, et il aurait voulu que je le paye ! Il n'a pas apprécié, mais ce n'était pas forcément vain.
-> SorcierMenace

#---

SCENE SorcierGauche
FORWARD hub
ELISE
Oui c'est une écriture de gaucher. Ca expliquerais les coups portés à droite.

#---
SCENE SorcierMenace
FORWARD SorcierGauche
ELISE
NATHAN
Le sorcier a sorti sa lame de la main gauche. Mais il était mal assuré. Une simple droite l'a ramené sur terre.

SCENE sorcier_arrest
FORWARD game_over
ELISE
Encore un fanatique... Je lance l'enquête de mon côté également. Merci