﻿SCENE begin

ELISE
	Bonjour Mr. N.,
Je me présente tout d'abord, agent E. Je vous contact par ce moyen quelque peu non conventionnel car je sais que vous êtes un homme assez pris et peu accessible. C'est au sujet d'une affaire grave qui n'a pas dû manqué d'arriver à vos oreilles. Plusieurs de vos hommes ainsi que des autres mafia locales on été assassinés, et je ne parle pas de vos joyeusetés habituelles. Nous savons que c'est l'oeuvre d'un seul individu et que ce n'est que le début. 
Il s'est lui même présenté à nos services en tant que "justicier". Il affirme vouloir débarasser cette ville de tout ceux qui la gangrène. Bien que je n'ai aucune sympathie pour le crime organisé, je ne peux laisser cet individu agir à sa guise. Qui sait ce qu'il fera lorsqu'il aura terminé d'explorer vos rangs ? Je sais que cette histoire remu déjà votre milieu qui n'a pas forcément encore conscience de l'origine de l'affaire. 
Une ville à feu et à sang ne profite à personne. Je vous propose une alliance temporaire le temps de mettre cet individu derrière les barreaux. J'ai en effet besoin de quelqu'un qui connaisse et puisse accéder à tous les recoins de cette cité. Pour me répondre, écrivez sur ce carnet et remettez le où vous l'avez trouvé. Nous procéderons ainsi pour les échanges, personne ne saura que vous discuter avec nous. 
	Agent E

* Je ne fais pas affaire avec la police.
Je ne fais pas affaire avec la police. Si vous le voulez vivant, trouvez le avant moi.
-> refus_1
* C'est pas vos affaires.
On règle nos affaires entre nous. Si quelqu'un s'attaque à mes hommes, la dernière chose dont j'ai besoin c'est d'avoir un flic sur les bras.
-> noneed
* Vous croyez que j'ai besoin de vous ?
Vous croyez que j'ai besoin de vous ? Votre réseau d'informateur doit pas être bien large si vous pensez qu'on ne peut pas régler ça par nous même.
-> noneed
* Une alliance ? Sous quels termes ?
Vous parlez d'alliance. Quelles sont les conditions ?
-> alliance


SCENE refus_1
FORWARD game_over
ELISE
		Mr. N,
C'est vous qui voyez. Après tout, si le tueur s'occupe de vous, ça me fera moins d'heures supplémentaires.
Bonne chance à vous. Vous en aurez besoin.


SCENE noneed
ELISE
Je ne mets pas en doute vos capacités ou celles de vos hommes. Si vous étiez moins bon, vous seriez déjà derrière les barreaux. Mais si mes informations sont bonnes, celui qui vous attaque n'est pas un amateur. Vos ennemis habituels sont des criminels comme vous, mus par l'appât du gain. Les tueurs en série, c'est notre rayon.
Et honnêtement, qu'avez vous à perdre ? Si vous laissez vos troupes se faire massacrer par un inconnu, je serais le dernier de vos souçis. L'allégeance tourne vite, dans votre milieu.

* Monsieur l'agent, allez vous faire foutre.
Je n'ai ni besoin ni envie d'emmener la police dans mon jardin. Avec tout le respect que je dois à un représentant des forces de l'ordre : allez vous faire foutre.
-> game_over
* Et quels sont vos conditions ?
Vous parlez d'alliance. Quelles sont les conditions ?
-> alliance

SCENE alliance
FORWARD hub
ELISE
Merci de votre compréhension. Laissez moi vous donnez quelques infos sur l'affaire.
Les victimes sont lacéré sur leur côté droit.
Les meurtres ont lieu entre 00H00 et 04H00 du matin.
Les victimes sont toutes des dealers de votre cru, mais leur marchandise n'est jamais volée.
Il semble que les victimes soient de plus en plus haute dans votre hiérarchie.
On a pu remonter jusqu'à 3 individus : un vétéran de la grande guerre, qui est arrivé un peu avant les évènements, un "sorcier" du quartier Ouest ainsi qu'un antiquaire.

