﻿SCENE veteran_begin
ELISE
C'est un vétéran des tranchées françaises, de retour au pays. Son frère est mort d'une overdose, il y a moins d'un an. Il a les compétences pour faire ce genre de massacre, et une bonne raison de se venger des dealers.
Je crains qu'il ne cherche les criminels qui ont tué son frère.

NATHAN
Pour ce cas j'avais une petite idée, le provoquer. J'ai posé un sachet de blanche, et un petit mot "bonne bourre" sur la tombe de son frère. Avec un peu de chance, j'allais le pousser à la faute.
J'ai manqué de prendre froid en l'attendant, mais il est venu. Il a serré le sachet de blanche dans son poing, versé une larme. Il a jetté mon cadeau dans la première poubelle venu après avoir prier longuement devant la tombe.
*Le suivre
C'était trop simple, le coeur rempli de haine, il partait sûrement à la chasse. Je n'avais plus qu'à le suivre.
-> VeteranFilature
*Aller le provoquer directement
A chaud, si je lui disais qui j'étais, il allait forcément se dénonçer. Il ne me restait plus qu'à rester en vie le temps de vous l'apporter.
-> VeteranProvocation

#---

SCENE VeteranFilature
ELISE
Votre méthode n'est pas celle de nos services. On ne pousse personne au crime ! J'espère pour vous que cela va porter ces fruits.

NATHAN
Il avait décidé de me faire attraper froid. Je l'ai suivi jusqu'à chez lui. Mon plan avait peut-être échoué, il n'était pas parti à la chasse. Il est resté chez lui toute l'après-midi et toute la nuit. Et puis il parti travailler, je n'avais plus qu'à aller chercher des indices directement dans son domicile.
*Rentrer discrètement
Autant ne pas trop attirer l'attention. Il ne faudrait pas qu'il vienne essayer de me dézinguer ensuite. Vu sa carrure, ce serait une sacré affaire.
-> VeteranPetiteCours
*Simuler un cambriolage pour continuer à lui mettre la pression
Sans mandat, on fait ce que l'on veut ! C'est ça votre problème vous le FBI. Quitte à entrer, autant lui faire comprendre qu'il n'était plus à l'abri, même chez lui. La pêche pouvait commencer.
-> VeteranCambriolage

#---

SCENE VeteranTemporiser
ELISE

NATHAN
Je lui ai raconté que ce n'était pas moi qui avait déposé le "cadeau". Il m'a cru, les gens sont naïfs...
*Enquêter ailleurs
Il avait sorti son couteau. C'est une preuve suffisante pour moi.
-> hub
*Faire filature
Il a un couteau, c'est peut être l'arme du crime. Je vais essayer de le suivre pour enquêter à son domicile.
-> VeteranFilature

#---

SCENE VeteranSuivre
ELISE

NATHAN
Il est resté un moment chez lui. Il semblerait que quelqu'un habite avec lui. Il est parti assez rapidement.
*Se faire passer pour un ami
En me faisant passer pour un ancien combattant, sa femme allait bien m'ouvrir pour l'attendre.
-> VeteranRentrer
*Attendre
J'ai attendu le lendemain que tout le monde parte au travail.
-> VeteranFilature

#---

SCENE VeteranPetiteCours
FORWARD VeteranFouille
ELISE

NATHAN
Une petite cours à l'abri, des fenêtres sans barreaux, j'avais l'impression de retourner à mes débuts. Avec ces fenêtres à pas cher, facile de rentrer sans laisser de trace.

#---

SCENE VeteranFouille
ELISE

NATHAN
L'intérieur était simple : une table, un petit placard et son lit. Un revolver, un carnet de note, une liste, une chemise froissée sur ce dernier. En cherchant bien ça devrait être par là...
*Regarder la table
Mis à part les restes d'un petit déjeuné, il n'y avait rien. Mais certainement un pied creux, un indice caché sous le plateau.
-> VeteranTable
*Le placard
Il devrait bien y avoir une chemise ensanglantée ?
-> VeteranPlacard
*Le Lit
Sous les draps : rien. En tout cas il a gardé ses réflexes de l'armée. Une sacré calibre cachée sous son matelas.
-> VeteranLit

#---

SCENE VeteranTable
ELISE

NATHAN
Clairement il n'y avait pas de pied creux mais sous la table, une belle lame tachée était accroché. Je tiens votre homme ! Je l'ai laissé, comme ça, quand vous ferez votre perquisition vous saurez où chercher.
Il y avait aussi une clef coincé dans un interstisse, pour le placard je suppose.
*Fouiller le lit
J'était sûr de trouver un carnet avec des notes sur ses allées et venues.
-> VeteranFouilleLit1
*Essayer la clef
C'est bien la peine de fermer un placard à clef si vous la laissez à côté.
-> VeteranFouillePlacard1
*Partir
Je n'avais pas besoin de plus. Je vous laisse mes indications.
-> hub

#---

SCENE VeteranFouillePlacard1
ELISE

NATHAN
Mon intuition était bonne, il cachait bien quelque chose. Une boite à chaussure avec des petites économies. Je me suis dis qu'il n'en aurait pas besoin en prison.
Mais il y avait également une liste d'adresse. Je vous les transmets pour voir si elles correspondent.
*Fouiller le lit
Le lit c'est tout ce qui restait à fouiller
-> VeteranFouilleLit11
*Partir
Je n'avais pas besion de plus. Vous avez sûrement l'arme du crime.
-> hub

#---

SCENE VeteranLit
ELISE

NATHAN
Je suis resté quelque minute à regarder les images qu'il cachait. Mais le matelas ne cachait rien, je suis déçut,
par contre, il ne vit pas seul, vu la taille du lit.
*Fouiller la table
Mis à part les restes d'un petit déjeuné, il n'y avait rien. Mais certainement un pied creux, un indice caché sous le plateau.
-> VeteranTable
*Le placard
Il devrait bien y avoir une chemise ensanglanté ? Je vais voir dans le placard.
-> VeteranPlacard

#---

SCENE VeteranFouilleLit11
FORWARD VeteranConfirmation
ELISE

NATHAN
Je suis resté quelques minutes à regarder le numéros de série. Mais le matelas ne cachait rien, je suis déçu.
Par contre, il ne vit pas seul, vu la taille.

#---

SCENE VeteranConfirmation
FORWARD hub
ELISE
Je confirme, une des adresses correspond bien avec une des agressions.

NATHAN

#---

SCENE VeteranFouilleLit1
ELISE

NATHAN
Je suis resté quelques minutes à regarder le numéros de série. Mais le matelas ne cachait rien, je suis déçu.
Par contre, il ne vit pas seul, vu la taille.
*Essayer la clef
Autant essayer la clef. C'est un peu stupide de cacher quelque chose dans un placard mais allons-y.
-> VeteranFouillePlacard11
*Partir
Partir
-> hub

#---

SCENE VeteranFouillePlacard11
FORWARD VeteranConfirmation
ELISE

NATHAN
Il cachait bien quelque chose. Une boite à chaussure avec des petites économies. Je me suis dis qu'il n'en aurait pas besoin en prison.
Mais il y avait également une liste d'adresses. Je vous les transmets pour voir si elles correspondent.

#---

SCENE VeteranConfirmation
FORWARD hub
ELISE
Je confirme, une des adresse correspond bien avec une des agressions.

NATHAN

#---

SCENE VeteranPlacard
ELISE

NATHAN
Si c'est un bon assassin, ce serait un mauvais agent secret. Il avait fermé son placard à clef. Il devait y avoir quelque chose d'important à l'intérieur. Mais je ne savais pas si je devais dissimuler ma venue.
*Forcer le placard
Tamt pis pour lui. Une porte fermer est une porte qui doit s'ouvrir d'une manière où d'une autre. 
-> VeteranFouillePlacard2
*Chercher sur la table
Je ne pense pas qu'il ait prise avec lui elle ne doit pas être loin. Elle est peut-être caché dans un pied creux.
-> VeteranFouilleTable2
*Chercher dans le lit
Je ne pense pas qu'il ait prise avec lui elle ne doit pas être loin. Je vais voir sous le lit.
-> VeteranFouilleLit2

#---

SCENE VeteranFouillePlacard2
ELISE

NATHAN
Mon intuition était bonne, il cachait bien quelque chose. Une boite à chaussure avec des petites économies. Je me suis dis qu'il n'en aurait pas besoin en prison.
Mais il y avait également une liste d'adresse. Je vous les transmets pour voir si elles correspondent.
*Chercher sur la table
J'ai déjà quelque chose. Ce qui serait bien, ce serrait l'arme du crime. Je vais voir sur la table.
-> VeteranFouilleTable21
*Le lit
J'ai déjà quelque chose. Ce qui serait bien, ce serrait l'arme du crime. Peut-être caché dans le matelas
-> VeteranFouilleLit21
*Partir
Je pense que vous devriez vous en sortir avec la liste...
-> hub

#---

SCENE VeteranFouilleTable21
ELISE

NATHAN
Clairement il n'y avait pas de pied creux. Mais sous la table, un revolver de combat été scotché. Je tiens votre homme ! Je l'ai laissé, comme ça, quand vous ferez votre perquisition vous saurez où chercher.
Il y avait aussi une clef coincé dans un interstisse, pour le placard je suppose. Tampis pour lui, il n'avait qu'à le laisser ouvert
*Fouiller le lit
Il est bon ! Je vais dans le matelas, j'y trouverais certainement la chemise maculée de sang.
-> VeteranFouilleLit211
*Partir
Je vous laisse avec ça. Et que la justice triomphe !
-> hub

#---

SCENE VeteranFouilleLit211
FORWARD hub
ELISE

NATHAN
Je suis resté quelque minute à regarder les images qu'il cachait. Mais le matelas ne cachait rien, je suis déçut,
par contre, il ne vit pas seul, vu la taille.

#---

SCENE VeteranConfirmation
FORWARD hub
ELISE
Je confirme, une des adresse correspond bien avec une des agressions.

NATHAN

#---

SCENE VeteranSLit1
ELISE

NATHAN
Je suis resté quelque minute à regarder les images qu'il cachait. Mais le matelas ne cachait rien, je suis déçut,
par contre, il ne vit pas seul, vu la taille du lit.
*Fuir
Je suis heureux qu'il n'habite pas au dernier étage. J'ai pu fuir par la fenêtre et me transformer en simple passant, curieux de voir des policiers.
-> hub
*Expliquer aux autorités
J'espèrais que vous soyez là pour me recuillir, et m'aider...
-> VeteranExpliquer

#---

SCENE VeteranFouilleLit21
ELISE

NATHAN
Je suis resté quelque minute à regarder les images qu'il cachait. Mais le matelas ne cachait rien, je suis déçut,
par contre, il ne vit pas seul, vu la taille.
*Fouiller la table
J'allais voir la table. Un peid creux, un double fond. C'est fou ce que l'on peut cacher dans un aussi simple meuble.
-> VeteranFouilleTable211
*Partir
Vous avez déjà pas mal de chose avec cette liste. Je n'ai pas l'intention de rester ici plus longtemps.
-> hub

#---

SCENE VeteranFouilleTable211
FORWARD hub
ELISE

NATHAN
Clairement il n'y avait pas de pied creux. Mais sous la table, un revolver de combat été sccoché. Je tiens votre homme ! Je l'ai laissé, comme ça, quand vous ferez votre perquisition vous saurez où chercher.
Il y avait aussi une clef coincé dans un interstisse, pour le placard je suppose. La prochaine fois il laissera son placard ouvert.

#---

SCENE VeteranFouilleTable2
ELISE

NATHAN
Clairement il n'y avait pas de pied creux. Mais sous la table, un revolver de combat été sccoché. Je tiens votre homme ! Je l'ai laissé, comme ça, quand vous ferez votre perquisition vous saurez où chercher.
Il y avait aussi une clef coincé dans un interstisse, pour le placard je suppose.
*Essayer la clef
Je vais essayer cette clef.
-> VeteranFouillePlacard2
*Partir
Vous avez ce qu'il faut avec le revolver.
-> hub

#---

SCENE VeteranFouilleLit2
ELISE

NATHAN
Je suis resté quelque minute à regarder les images qu'il cachait. Mais le matelas ne cachait rien, je suis déçut,
par contre, il ne vit pas seul, vu la taille du lit.
*La table
J'allais voir la table. Un peid creux, un double fond. C'est fou ce que l'on peut cacher dans un aussi simple meuble.
-> VeteranFouilleTable2
*Partir
Je préfère aller voir les autres suspects.
-> hub

#---

SCENE VeteranLit
ELISE

NATHAN
Je suis resté quelque minute à regarder les images qu'il cachait. Mais le matelas ne cachait rien, je suis déçut,
par contre, il ne vit pas seul, vu la taille du lit.
*Fouiller la lable
Mis à part les restes d'un petit déjeuné, il n'y avait rien. Mais certainement un pied creux, un indice caché sous le plateau.
-> VeteranTable
*Le placard
Il devrait bien y avoir une chemise ensanglanté ? Je vais voir dans le placard.
-> VeteranPlacard

#---

SCENE VeteranCambriolage
FORWARD VeteranSaccage
ELISE

NATHAN
Je mets une cagoule, mes gants. Je vais bien ravager, Tu n'as plus aucun endroit sûr petit con !
Un des locataires, sortait, pour aller au travail je suppose. Je passais la porte de l'immeuble, dis bonjour à une femme de ménage. Il falllait faire vite, avant que ces salauds de la rousse ne viennent. On se serrait peut-être rencontré Madame E. ?
Peid de biche sur une porte en bois de mauvaise qualité, et me voici dans l'entre, et je n'ai pas beaucoup de temps.

#---

SCENE VeteranSaccage
ELISE

NATHAN
Il ne devait que lui rester sa rage, une table, un petit placard et son lit.
Un revolver, un carnet de note, une carte, une chemise plein de sang ; en cherchant bien ça devrait être par là...
*Fouiller la table
Mis à part les restes d'un petit déjeuné, il n'y avait rien. Mais certainement un pied creux, un indice caché sous le plateau.
-> VeteranSTable
*Le placard
Il devrait bien y avoir une chemise ensanglanté ?
-> VeteranSPlacard
*Le lit
Sous les draps : rien. En tout cas il a bon goût et à gardé ses réflexes d'ado. Elles sont bien roulées celle qu'il caché sous son matelas.
-> VeteranSLit

#---

SCENE VeteranSTable
ELISE

NATHAN
Clairement il n'y avait pas de pied creux. Mais sous la table, un revolver de combat été sccoché. Je tiens votre homme ! Je l'ai laissé, comme ça, quand vous ferez votre perquisition vous saurez où chercher.
Il y avait aussi une clef coincé dans un interstisse, pour le placard je suppose.
*Fouiller le lit
J'était sûr de trouver un carnet avec des notes sur les aller et venue ou une carte.
-> VeteranSLit1
*Essayer la clef
C'est bien la peine de fermer un placard à clef, si vous la laissez à côté.
-> VeteranSPlacard1
*Partir
Je n'avais pas besoin de plus. Je vous laisse mes indications.
-> hub

#---

SCENE VeteranSPlacard1
ELISE

NATHAN
Si c'est un bon assassin, ce serait un mauvais agent secret. Il avait fermé son placard à clef. Il devait y avoir quelque chose d'important à l'intérieur. Il cachait bien quelque chose. Une boite à chaussure avec des petites économies. Je me suis dis qu'il n'en aurait pas besoin en prison.
Mais il y avait également une liste d'adresse. Je vous les transmets pour voir si elles correspondent.
Vos collègues étaient en train d'arriver à la porte. Je n'avais pas le temps de chercher plus.
*Fuir
Je suis heureux qu'il n'habite pas au dernier étage. J'ai pu fuir par la fenêtre et me transformer en simple passant, curieux de voir des policiers.
-> VeteranConfirmation
*Expliquer aux autorités
J'espérais que vous soyez là pour me recueillir, et m'aider...
-> VeteranExpliquer

#---

SCENE VeteranExpliquer
FORWARD game_over
ELISE

NATHAN
Je pensais que vous viendriez m'aider.

#---

SCENE VeteranQActiviteSoir
ELISE

NATHAN
Elle me répondit du tac au tac. Mais très vite elle compris qu'un agent qui ne présente pas de carte est un faux.
"Plus trops depuis quelque temps. Pourquoi ? Il lui est arrivé quelque chose ? Vous savez, il a peur de sortir le soir, depuis peu..."
Juste le temps d'avoir cette info, qu'elle criait déjà à l'aide ! "Aux faux flics !"
*Fuir
Je n'avais pas d'autre solution, je devais me contenter de ces infos.
-> hub
*Expliquer aux flics
Je me disais, qu'avec votre soutient, je ne risquais rien...
-> VeteranExpliquer

SCENE VeteranSLit1
ELISE

NATHAN
Je suis resté quelque minute à regarder les images qu'il cachait. Mais le matelas ne cachait rien, je suis déçut,
par contre, il ne vit pas seul, vu la taille du lit.
*Fuir
Je suis heureux qu'il n'habite pas au dernier étage. J'ai pu fuir par la fenêtre et me transformer en simple passant, curieux de voir des policiers.
-> hub
*Expliquer aux autorités
J'espèrais que vous soyez là pour me recuillir, et m'aider...
-> VeteranExpliquer

#---

SCENE VeteranSPlacard
ELISE

NATHAN
Si c'est un bon assassin, ce serait un mauvais agent secret. Il avait fermé son placard à clef. Il devait y avoir quelque chose d'important à l'intérieur. Il cachait bien quelque chose. Une boite à chaussure avec des petites économies. Je me suis dis qu'il n'en aurait pas besoin en prison.
Mais il y avait également une liste d'adresse. Je vous les transmets pour voir si elles correspondent.
*Partir
Si vous me confirmez cette adresse, nous tenons notre homme, je décidais de partir avant que vos collègues ne rappliquent.
-> VeteranConfirmation
*Chercher sur la table
Je ne pense pas qu'il ait prise avec lui elle ne doit pas être loin.
-> VeteranSTable1
*Chercher dans le lit
Je ne pense pas qu'il ait prise avec lui elle ne doit pas être loin.
-> VeteranSLit11

#---

SCENE VeteranSTable1
ELISE

NATHAN
Clairement il n'y avait pas de pied creux. Mais sous la table, un revolver était scotché. Je tiens votre homme ! Je l'ai laissé, comme ça, quand vous ferez votre perquisition vous saurez où chercher.
Il y avait aussi une clef coincé dans un interstisse, pour le placard je suppose.
*Fuir
Je suis heureux qu'il n'habite pas au dernier étage. J'ai pu fuir par la fenêtre et me transformer en simple passant, curieux de voir des policiers.
-> VeteranConfirmation
*Expliquer aux autorités
J'espèrais que vous soyez là pour me recuillir, et m'aider...
-> VeteranExpliquer

#---

SCENE VeteranSLit
ELISE

NATHAN
Je suis resté quelque minute à regarder les images qu'il cachait. Mais le matelas ne cachait rien, je suis déçut,
par contre, il ne vit pas seul, vu la taille du lit.
*Fuir
Je décidais de partir avant que vos collègues n'arrivent.
-> hub
*La Table
Mis à part les restes d'un petit déjeuné, il n'y avait rien. Mais certainement un pied creux, un indice caché sous le plateau.
-> VeteranSTable1
*Le placard
Il devrait bien y avoir une chemise ensanglanté ?
-> VeteranSPlacard1

#---

SCENE VeteranProvocation
ELISE

NATHAN
"Alors il ne te plais pas moncadaux" Je trouvais que c'étais une belle entrée en matière, pas vous ? Lui il n'a pas trouvé.
Il s'est jetté sur moi avec un couteau de combat.
Il semblait terrosisé et enragé. 
*Temporiser
J'ai pris soudainemment conscience que je n'aurais sans doute pas le dessus. Je l'ai barratiné.
-> VeteranTemporiser
*Attaquer
Il avait le couteau en main, il me suffisait de l'immobiliser et de vous attendre à la bibliothèque.
-> VeteranAttaquer

#---

SCENE VeteranTemporiser
ELISE

NATHAN
Je lui ai raconté que ce n'était pas moi qui avait déposé le "cadeau". Il m'a cru, les gens sont naïfs...
*Enquêter ailleur
Il avait sorti son couteau. C'est une preuve suffisante pour moi.
-> hub
*Faire filature
Il a un couteau, c'est peut être l'arme du crime. Je vais essayer de le suivre pour enquêter à son domicile.
-> VeteranFilature


#---

SCENE VeteranAttaquer
ELISE

NATHAN
C'est vraiment un excellent combattant vous savez... J'ai réussit à lui pendre son porte feuille, un mauvais réflexe. J'hésitais à sortir mon cran d'arrêt et terminer ce combat à la loyale. Mais je me disais aussi qu'avec son porte feuille je saurais où il crêchait.
*Tuer
Ce n'a pas été facile je l'avoue. Mais des larmes commençait à perler. C'était ma chance, il était en train de perdre sa vision périphérique. Avec une petite fainte je me trouvait à son côtés. Après plusieurs coup de couteau il chutta enfin. Je vous l'ai laissé telquel devant la tombe de son frangin.
-> VeteranTuer
*Reculer
J'avais sûrement de quoi faire avec ses papiers. De décida donc de me rendre à son domicile et y mener des investigation. J'avais cette pensée en courant, lui derrière. Mais il abdica, c'est certainement pour cela que je suis en vie.
-> VeteranSuivre

#---

SCENE VeteranTuer
FORWARD game_over
ELISE
J'espère pour vous que c'était le bon. Je ralenti l'enquête de mon côtés.

NATHAN

#---

SCENE VeteranSuivre
ELISE

NATHAN
Il resta un moment chez lui. Il semblait que quelqu'un habitait avec lui. Il parti de chez lui assez rapidement.
*Se faire passer pour un ami
En me faisant passer pour un ancien combattant ou autre chose, sa femme aller bien m'ouvrir pour l'attendre.
-> VeteranRentrer
*Attendre
J'attendis le lendemain que tout le monde parte au travail.
-> VeteranFilature

#---

SCENE VeteranRentrer
ELISE

NATHAN
Elle m'ouvrit la porte assez vite. Pris un peu au dépourvu, il m'a fallut vite choisir une identité.
*Se faire passer pour un amis
Le coup du pote ancien combattant. Avec un peu de chance il n'aime pas parler de cette période, je pouvait l'embobiner comme je le voulais.
-> VeteranAmi
*Se faire passer pour un policier
Le problème de ce faire passer pour un flic, c'est que ça ne marche pas très longtemps.
-> VeteranFlic

#---

SCENE VeteranFlic
ELISE

NATHAN
Je ne pouvais lui poser qu'une seule question avant qu'elle ne se rende compte de la suppercherie :
*A-t-il une arme ?
"A-t-il une arme ?"
-> VeteranQArme
*A-t-li des activités le soir
"A-t-il des activité le soir ?"
-> VeteranQActiviteSoir

#---

SCENE VeteranQArme
ELISE

NATHAN
Elle me répondit du tac au tac. Mais très vite elle compris qu'un agent qui ne présente pas de carte est un faux.
"Oui, il a un revolver. Pourquoi ? Il lui est arrivé quelque chose ? Vous savez, depuis quelque temps, il a peur de sortir le soir..."
Juste le temps d'avoir cette info, qu'elle criait déjà à l'aide ! "Aux faux flics !"
*Fuir
Je n'avais pas d'autre solution, je devais me contenter de ces infos.
-> hub
*Expliquer aux flics
Je me disais, qu'avec votre soutient, je ne risquais rien...
-> VeteranExpliquer

#---

SCENE VeteranQActiviteSoir
ELISE

NATHAN
Elle me répondit du tac au tac. Mais très vite elle compris qu'un agent qui ne présente pas de carte est un faux.
"Plus trops depuis quelque temps. Pourquoi ? Il lui est arrivé quelque chose ? Vous savez, il a peur de sortir le soir, depuis peu..."
Juste le temps d'avoir cette info, qu'elle criait déjà à l'aide ! "Aux faux flics !"
*Fuir
Je n'avais pas d'autre solution, je devais me contenter de ces infos.
-> hub
*Expliquer aux flics
Je me disais, qu'avec votre soutient, je ne risquais rien...
-> VeteranExpliquer

#---

SCENE VeteranAmi
FORWARD VeteranHistoire
ELISE

NATHAN
Comme prévu, elle me laissa entrer. Nous avons pu discuter longtemps de son mari. Cela fait quelque temps, je vous transmet la date, qu'il ne sort plus que pour travailler. Il aurait vu quelque chose ce soir là et serait revenu blème et terrorisé.
Une chose l'inquiète aussi, il va tout les jours prier sur la tombe de son frère, alors qu'ils n'ont jamais été très pieux.

#---

SCENE VeteranHistoire
FORWARD hub
ELISE
En effet, la date que vous m'avez transmise, correspond bien au premier meurtre.

NATHAN

#---

SCENE VeteranSLit11
ELISE

NATHAN
Je suis resté quelque minute à regarder les images qu'il cachait. Mais le matelas ne cachait rien, je suis déçut,
par contre, il ne vit pas seul, vu la taille du lit.
*Fuir
Je suis heureux qu'il n'habite pas au dernier étage. J'ai pu fuir par la fenêtre et me transformer en simple passant, curieux de voir des policiers.
-> VeteranConfirmation
*Expliquer aux autorités
J'espèrais que vous soyez là pour me recuillir, et m'aider...
-> VeteranExpliquer

#---

SCENE VeteranConfirmation
FORWARD hub
ELISE
Je confirme, une des adresse correspond bien avec une des agressions.

NATHAN

SCENE veteran_arrest
FORWARD game_over
ELISE
Très bien, j'appelle mes contacts à l'armée pour trouver une adresse potentielle. Merci